// Specific section styling

main {
  display: block;
  background: $white;
  height: auto;
}

main.intro {
  height: 100vh;
}

.dark {
  background: $black;
  display: block;
  padding: 10vh 0;
  color: $white;
  position: relative;

  article {
    width: 960px;
    margin: 0 auto;
    display: block;

    img {
      height: 90vh;
      width: auto;
      max-height: 627px;
      text-align: right;
    }

    .inner {
      display: inline-grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 30px;
      align-items: center;

      p {
        padding-bottom: 20px;
      }
    }
  }
}

main {
  .content {
    .dropdown {
    	height: 40px;
    	max-width: 100%;

    	overflow: hidden;
    	transition: all 0.2s ease-out;
    	cursor: pointer;

    	&__header {
        pointer-events: none;
        display: block;
        text-align: center;
        text-transform: uppercase;
        padding: 10px;
        padding-bottom: 10px;;
        position: relative;
        width: 200px;
        margin: 0 auto 60px;

        &::before {
          position: absolute;
          right: 0;
          top: 15px;
          display: block;
          height: 10px;
          width: 10px;
          background: url('/img/icons/plus.svg') no-repeat;
          content: "";
          background-size: contain;
        }
    	}
    }
  }
  .is-expanded {
    .dropdown__header {
      &::before {
        background: url('/img/icons/minus.svg') no-repeat;
      }
    }
  }
}

.case-study {
  width: 100%;
  margin: 0;
  position: relative;
  top: 0;
  left: 0;
  margin-top: 130px;
  transform: translate(0, 0);
  position: relative;

  .image-container {
    width: 1200px;
    display: block;
    margin: 0 auto;

    img {
      width: 100%
    }
  }

  .summary {
    width: 960px;
    margin: -50px auto 0;
    display: block;
    position: relative;
    background: $work-ce;

    .inner {
      width: 700px;
      margin: 0 auto;
      padding: 30px 0;
      color: $white;
      display: block;

      .grid {
        width: 100%;
        display: inline-grid;
        grid-template-columns: 40% 60%;
        grid-column-gap: 30px;
      }
    }
    .subtitle {
      color: $white;
    }
    .info {
      .client {
        padding-bottom: 20px;
      }
      p {
        font-size: 15px;
        line-height: 25px;
      }
    }
    .intro {
      h1 {
        line-height: 38px;
      }
    }
  }
}

@media only screen and (max-width: 1020px) {
  .dark {
    article {
      width: auto;
      padding-left: 30px;
      padding-right: 30px;

      img {
        height: auto;
        width: 100%;
        max-height: none;
      }

      .inner {
        display: inline-grid;
        grid-template-columns: 1fr;
        grid-column-gap: 30px;
        align-items: center;

        p {
          font-size: 20px;
          padding-top: 20px;
          padding-bottom: 20px;
        }
      }
    }
  }
}
